<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>  GYM Gallery </title>
		<link rel="shortcut icon" href="CP_Logo_Final.jpg" type="image/gif" sizes="16x16"/>
		<link rel="stylesheet" type="text/css" href="styles.css" />	
    </head>
	
	<style>
	  
		* {
		  box-sizing: border-box;
		}

		img {
		  vertical-align: middle;
		}

		.container {
		  position: relative;
		}

		.mySlides {
		  display: none;
		}

		.cursor {
		  cursor: pointer;
		}

		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 25%;
		  right: 78%;
		  width: auto;
		  padding: 16px;
		  margin-top: -20x;
		  color: white;
		  font-weight: bold;
		  font-size: 50px;
		  border-radius: 50px 3px 3px 50px;
		  user-select: none;
		  -webkit-user-select: none;
		}

		.next {
		  right: 18%;
		  border-radius: 3px 50px 50px 3px;
		}

		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		.numbertext {
		  color: #f2f2f2;
		  font-size: 25px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.column {
		  float: left;
		  width: 16.66%;
		}

		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
			}

	</style>
    
	<body style="text-align:center">
	
	<div class="topnav">
		<a href="home.html" >Home</a>
		  <a href="subscriptions.html">Join</a>
		  <a class="active" href="gallery.html">Gallery</a>
		  <a href="store.html">Store</a>
		  <a href="login.html">My Account</a>
		  <a href="about.html">About Us</a>
	</div>
	
	<h1>Gallery</h1>
		
		<h3> Please enjoy the pictures from our Facilities </h3>
		
		<hr>
		<h2 > GYM </h2>
		
	<table border="0" style="margin:auto; background:white;" cellpadding="05" width="650">
		<tr>
			<td>
				<img src="cpgym.jpg" height="350px" width ="550px"/> 
			</td>
			<td>
				<img src="running.jpg" height="350px" width ="255px"/>
			</td>
		</tr>
		<tr>
			<td>
			<img src="Gym1.jpg" height="380px" width ="550px" colspan="2"/>
			</td>
			<td>
			<img src="Gym_Indoor.jfif"/> <p> </p>
			<img src="gym2.jfif"/>
			</td>
		</tr>
	</table>
	</br> </br>
	<hr>
	
	<h2> FIELDS, TRAINING and Other FACILITES </h2>

	<div class="container">
		  <div class="mySlides">
			<div class="numbertext">1 / 6</div>
			<img src="Field1.jpeg" style="width:50%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">2 / 6</div>
			<img src="indoor.jpg" style="width:50%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">3 / 6</div>
			<img src="Training2.jfif" style="width:50%">
		  </div>

		  <div class="mySlides">
			<div class="numbertext">4 / 6</div>
			<img src="setup.jfif" style="width:50%">
		  </div>
			
		  <div class="mySlides">
			<div class="numbertext">5 / 6</div>
			<img src="Ankle.jfif" style="width:50%">
		  </div>
		 
		  <div class="mySlides">
			<div class="numbertext">6 / 6</div>
			<img src="Fieldpool1.jpg" style="width:50%">
		  </div>
		 
		  <a class="prev" onclick="plusSlides(-1)"> <b> << </b> </a>
		  <a class="next" onclick="plusSlides(1)"> <b> >> </b> </a>

		  <div class="caption-container">
		  
		  <p id="caption" style="font-size:30px"> </p>
	</div>

	   <div class="row" >
		<div class="column">
		  <img class="demo cursor" src="Field1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Main Field">
		</div>
		<div class="column">
		  <img class="demo cursor" src="indoor.jpg" style="width:100%" onclick="currentSlide(2)" alt="Indoor Field">
		</div>
		<div class="column">
		  <img class="demo cursor" src="Training2.jfif" style="width:100%" onclick="currentSlide(4)" alt="Training">
		</div>
		<div class="column">
		  <img class="demo cursor" src="setup.jfif" style="width:100%" onclick="currentSlide(5)" alt="Indoor Training">
		</div>    
		<div class="column">
		  <img class="demo cursor" src="Ankle.jfif" style="width:100%" onclick="currentSlide(6)" alt="Training with Weights">
		</div>
		<div class="column">
		  <img class="demo cursor" src="Fieldpool1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Soccer Field next to Swiming Pool">
		</div>

		</div>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
 
 	</br> </br>
	<hr>
	
 		<h2> Soccer Related Games </h2>
		<table border="1" style="margin:auto; background:white;" cellpadding="10" width="650">
		<tr>
			<td style="text-align:center" >
				<img src="teqball.jpg" height="280px" width ="450px"/>
			</td>
			<td style="text-align:center" >
				<img src="soccerpool1.jpg" height="280px" width ="450px"/> 
			</td>
			<td style="text-align:center" >
				<img src="footgolf.jpg" height="280px" width ="450px"/> 
			</td>

		</tr>
		<tr style="background-color:#5DBACA"  >
			<td style="text-align:center" >
				<h3 > Teq Ball Tables </h3>
			</td>
			<td style="text-align:center" >
				<h3 > Soccer Poll </h3>
			</td>
			<td style="text-align:center" >
				<h3 > Soccer Golf </h3>

		</tr>
		</table>
 
 
	</body>
</html>
