<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>  GYM Soccer is Life </title>
		<link rel="shortcut icon" href="CP_Logo_Final.jpg" type="image/gif" sizes="16x16"/>
		<link rel="stylesheet" type="text/css" href="styles.css" />		
    </head>
    <style>
	body {
		background-image: url('Training1.jfif');
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
		}
	form {border: 3px solid #f1f1f1;}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}

	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}

	img.avatar {
	  width: 40%;
	  border-radius: 50%;
	}

	.container {
	  padding: 16px;
	}

	span.psw {
	  float: right;
	  padding-top: 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	
		
</style>
	
	<body style="text-align:center">
	<div class="topnav">
		<a  href="home.html" >Home</a>
		  <a href="subscriptions.html">Join</a>
		  <a href="gallery.html">Gallery</a>
		  <a href="store.html">Store</a>
		  <a class="active" href="login.html">My Account</a>
		  <a href="about.html">About Us</a>
	</div>
	
	<h1>Login to your Account </h1>
	<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="socceravatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="font-size:35px; color:beige;" >
    <label  for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button style="font-size:30px; color:beige;" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
		
	</body>
</html>
